<!Doctype html>
<html>
    <head> <title> Columns in CSS </title>
      <style>
	   h1 {
	   align: center;
	   }
        div {
		   -webkit-column-count: 2;
		   width: 500px;
		   height:500px;
		   gap: 2px;
		} 
	.general{
	Width: 900px;
	height: 300px;
	border: solid; 3px;
	border-color: black;
	}	
      
      </style>
    </head>
<body>
  <h1> Cascading Style Sheets </h1>
  
  <div class="general">
      <div>
         CSS3 is the latest evolution of the Cascading Style Sheets
         language and aims at extending CSS2.1. It brings a lot of 
         long-awaited novelties, like rounded corners, shadows, gradients,
         transitions or animations, as well as new layouts like multi-columns, 
         flexible box or grid layouts. 
  
       </div>
	   <div>
         CSS3 is the latest evolution of the Cascading Style Sheets
         language and aims at extending CSS2.1. It brings a lot of 
         long-awaited novelties, like rounded corners, shadows, gradients,
         transitions or animations, as well as new layouts like multi-columns, 
         flexible box or grid layouts. Experimental parts are vendor-prefixed 
         and should either be avoided in production environments, or used with 
         extreme caution as both their syntax and semantics can change in the future.
  
       </div>
   </div>	   
</body>	
</html>