<!Doctype html>
<html> 
<head> <title> </title>

<style>
  div {
    background-color: pink;
	width: 90%;
	height: 30%;
	border: solid; 3px;
	border-color: red;
  }
  a {
  border: solid; 1px;
  border-color: black;
  background-color: white;
  }
</style>

</head>

<body>

  <div>
   <p> HTML 5 (formerly spelled HTML5[a]) is a markup language 
   used for structuring and presenting content on the World Wide Web. 
   It is the fifth and current major version of the HTML standard, 
   and subsumes XHTML. It currently exists in two standardized forms. 
   </p>
  </div>
   
   <br>
   
   <div>
     <p> HTML 5 was first released in public-facing form 
     on 22 January 2008,[7] with a major update and
    "W3C Recommendation" status in October 2014.
    [2][8] Its goals are to improve the language 
     with support for the latest multimedia and other 
    new features; to keep the language both easily 
    readable by humans and consistently understood 
     by computers and devices such as Web browsers, parsers, etc.,  
   </p>
   
  </div>
   
   <br> 
   
   <div>
     <p> HTML 5 includes <a> detailed processing </a> models to encourage 
     more <a> interoperable implementations; </a> it extends,
     improves and rationalizes the markup available for documents, 
     and introduces markup and application programming interfaces
    (APIs) for complex web applications.<a>[11] For the same reasons, 
    HTML 5 is also a candidate for cross-platform mobile applications, </a>
     because it includes features designed with low-powered devices in mind.
    </p>
   </div>

</body>
</html>