<!Doctype html>
<html>
 <head> <title> sprint </title> 
 <link rel="stylesheet" href="sprint.css">
 </head>
 
 <body>
 <nav>
 
 <div>  
    
   <ul>
     <li><img src="logo.png"></li>
     <li> HOME </li>
	 <li> SERVICES </li>
	 <li> PRODUCTS </li>
	 <li> CONTACT </li>
   </ul>
  </div>
  <div>
    <article>
		<div class="picture">
	       <img src="images\general.png">
	    </div>
		
		</article>
  <div class="slidebar">
      <img src="images\general.png"> 
	  <img src="images\general.png"> 
	  <img src="images\general.png"> 
	  <img src="images\general.png"> 
	   
	   	
  </div>
  <footer> 
   <div class="endline"> 
		<div>
          <img src="images\1.png"> 
	      <h3> Easy Customization </h3>
		  <br>
	      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
	    </div>
	   <div>
	     <img src="images\2.png"> 
		 <h3> Web Design </h3>
		 <br>
		 <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
		</div> 
		<div>
	      <img src="images\3.png"> 
		  <h3> High Quality </h3>
		  <br>
		  <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
		</div> 
		<div>	
	      <img src="images\4.png"> 
		  <h3> Professional Design</h3>
		  <br>
		  <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>  
   </div>
  </footer>
  
</nav>  
</body>
</html>