//???????????? ????? ?????? ??????? ?????? 0
let a = [];
for (let n = 0; n  < 10; n++)
{
	a[n] = [];
	for(let m = 0; m < 10; m++)
	{
		a[n][m] = m + 1;
	}
}

console.log(a);
for(n = 0; n < 10; n++)
{
	for(m = 0; m < n; m++)
	{
		a[m][n] = 0
	}
	if(m == n)
	{
		a[m][n] = 0;
	}
	else{
}
console.log(a);

//??????? ??????????? ??????? ????????? ??????? ??????????? ????????

let a = [];
let k;
for (let n = 0; n  < 10; n++)
{
	a[n] = [];
	for(let m = 0; m < 10; m++)
	{
		a[n][m] = m + 1;
	}
}
console.log(a);

for (n = 0; n < 10;n++)
{
	for(m = 10; m > 0; m--)
	{
		k = a[n][n];
		a[n][n] = a[n][m];
		a[n][m] = k;
	}
}
console.log(a);


//??????
let a = [];
let k;
for (let n = 0; n  < 10; n++)
{
	a[n] = [];
	for(let m = 0; m < 10; m++)
	{
		a[n][m] = 0;
	}
}
console.log(a);

for(n = 0; n < 10; n = n + 2)
{
	for(m = 0; m < 10; m = m + 2)
	{
		a[m][n] = "*" ;
	}
}

for(n = 1; n < 10; n = n + 2)
{
	for(m = 1; m < 10; m = m + 2)
	{
		a[m][n] = "#" ;
	}
}



//????? ???????? 0 1 2 ?????????? ??? ??????? ????? ???????

let a = [];
let k;
for (let n = 0; n  < 10; n++)
{
	a[n] = [];
	for(let m = 0; m < 10; m++)
	{
		a[n][m] = m + 1;
	}
}
console.log(a);

for (n = 0; n < 10; n++)
{
	for(m = 10; m > 0; m--)
	{
		a[n][n] = 1;
		a[n][m] = 1;
	}
}
console.log(a);

for(n = 1; n < 10; n++)
{
	
}














