*
{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}


nav {
	background-color: black;
	width: 100%;
	height: 50px;
position: absolute;

	}
	li{
	display: inline;
    color: white;
	padding-left: 50px;
    text-align: center;
	float: left;
	display: flex;
	justify-content: space-between;
	}
	div {
		
		background-position: center;
		background-size: cover;
		
		
	}
	
	.slidebar {
		display: flex;
	 width: 100%;
   height: 100px;	
background-color: black; 
flex-direction: row;  

	}
	.slidebar > img
	{
		width: 150px;
		height: 80px;
		margin: 20px;
		padding: 8px;
		justify-content: space-between;
		
		
		
	}
	.endline {
		display: flex;
		justify-content: space-between;
		padding: 10%;
	}
	.endline > img{
		align: center;
	}
	
	article {
		width: 80%;
		height:250px;
		
		background-position: center;
		background-size: cover;
		padding-left: 10px;
		padding-right: 10px;
		float: left;
	}
	.picture{
		width: 100%;
		height: 500px;
	 margin-left: 180px;
	 margin-bottom: 10px;
	}
	.gradient {
		
		width: 200px;
		height: 200px;
		float: left;
		margin: 40px;
		background:#999;
		border-radius: 5px;
		background: linear-gradient(to bottom, #333 100px, #bbb 100px, #bbb);
		
		
	}
	
	
	
	
	
	
	
	
	
	
	
	
	