
<!DOCTYPE html>
<html>
  <head> <title> Layers </title>
    <style>
      div{
  	        position: absolute;
          }         
    

     .a {
 	      background-color:  red;
 	      top: 0px;
 	      left: 0px;
 	      z-index: 1;
 	      height: 300px;
 	      width: 300px;
         }
     .b{
 	     background-color:  blue;
 	     top: 25px;
 	     left: 25px;
 	     right: 25px;

 	     z-index: 2;
 	     height: 250px;
 	     width:  250px;
        }
 
        .c{
 	     background-color:  green;
 	     top: 50px;
 	     left: 50px;
 	     right: 50px;
 	     z-index: 2;
 	     height: 200px;
 	     width: 200px;
         }
      .d{
 	     background-color:  yellow;
 	     top: 75px;
 	     left: 75px;
 	     right: 75px;
 	     z-index: 2;
 	     height: 100px;
     	width: 100px;
       }
     .e{
 	     background-color: black;
 	     top: 100px;
 	     left: 100px;
 	     right: 100px;
 	     z-index: 5;
 	     height: 50px;
 	     width: 50px;
        }
    </style>
</head>
    <body>

        <div class="a"> layer1 </div>
        <div class="b"> layer2 </div>
        <div class="c"> layer3 </div>
        <div class="d"> layer4 </div>
        <div class="e"> layer5 </div>

    </body>
</html>
