var array[20];
var i,z,k,p;
for(i = 0; i< 20; i++)
{
    if(a[i]%2 = 0)
        {z = a[i];}
    else
    {k = a[i];}
    k = p;
    k = z;
    p = k;
}



var a = [33, 6, 7, 8, 9, 55, 95, 69];
for(var i = 0; i < 8; i++)
{
	if (a[i] > a[i+1])
		{
			var temp = a[i];
			a[i] = a[i+1];
			a[i+1] = temp ; 
		}
	else{}
}
console.log(a);








var a=[7, 6, 5, 4, 2, 7];
var i,sum;
sum = a[0];
for (i = 1; i < 6; i++)
{
    sum = sum + a[i];
}
console.log(sum);






var array1 = ["A","B","C","D","E","F"];
var i,j;
var array2[6];
for (i = 6; i >= 0; i--)
{
	for(j = 1; j <= 6; j++)
	{
		array2[j] = array2[i];
	}
}
Console.log(array2);


