<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="hashvich.css">
        <title> knopka </title>
    </head>
    <body>
    <center>
    <form name="hashv" action="">
        <br><input type="text" id="mutq">
        <br><input type="button" value="x2" onclick="qar()">
            <input type="button" value="x3" onclick="xor()">
            <input type="button" value="x/1" onclick="armat()">
            <input type="button" value="+" onclick="o('+')">
            <input type="button" value="MS" onclick="memoryMs()">
        <br><input type="button" value="1" onclick="f(1)">
            <input type="button" value="2" onclick="f(2)">
            <input type="button" value="3" onclick="f(3)">
            <input type="button" value="-" onclick="o('-')">
            <input type="button" value="M+" onclick="memoryM()">
        <br><input type="button" value="4" onclick="f(4)">
            <input type="button" value="5" onclick="f(5)">
            <input type="button" value="6" onclick="f(6)">
            <input type="button" value="*" onclick="o('*')">
            <input type="button" value="M-" onclick="memory_M()">
        <br><input type="button" value="7" onclick="f(7)">
            <input type="button" value="8" onclick="f(8)">
            <input type="button" value="9" onclick="f(9)">
            <input type="button" value="/" onclick="o('/')">
            <input type="button" value="MC" onclick="memoryMc()">
        <br><input type="button" value="," onclick="tasnord()">
            <input type="button" value="0" onclick="f(0)">
            <input type="button" value="C" onclick="jnjum()">
            <input type="button" value="+/-" onclick="nshan()">
            <input type="button" value="=" onclick="o('=')">
    </form>
    </center>
    <script src="hashvich.js"></script>
    </body>
</html>
